[defaults]# primarily needed for nutanix cvms
scp_if_ssh = true

# better safe then sorry
ask_pass=true
ask-become-pass=true
become= yes
become_method= sudo
# forks default is 5, which is ultra-conservative.
forks = 5
# remote_tmp     = /tmp
remote_tmp = /tmp/.ansible-${USER}/tmp
#remote_tmp=/opt/app/oracle/patches/tmp/.ansible/tmp