---
# the below list of tasks will complete release update database rollback steps and complile invalid objects
- include_tasks: rb_db_ru_post_deinstallation.yml
- include_tasks: compile_invalid_objects.yml
- include_tasks: rb_db_ru_post_deinstall_validation.yml